
upstream webserver {
	server unix:/var/run/webserver.sock;
}

server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;

	location / {
		uwsgi_pass webserver;
		include /opt/uwsgi/uwsgi_params; # the uwsgi_params file you installed
	}
}
