
[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
directory=/srv/django/app
command = /usr/local/bin/uwsgi --ini /opt/uwsgi/uwsgi.ini --touch-reload /opt/django/reload
