
[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
directory=/srv/python/app
command = /usr/local/bin/uwsgi --ini /opt/uwsgi/uwsgi.ini
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server_error.log
